version: '3'
services:
  cloud-config:
    image: spring-cloud-config:latest
    ports:
      - 8888

  shop-frontend-app:
    image: shop-frontend-app:latest
    ports:
      - 8080:80
    restart: always
    depends_on:
      - eshop-admin-app
      - eshop-backend-api-app
      - eshop-picture-service-api

  eshop-admin-app:
    image: eshop-admin-app:latest
    ports:
      - 8080
    volumes:
      - ./storage:/var/storage
    environment:
      - PROFILE=dock
      - CONFIG_SERVER_URL=http://cloud-config:8888
    command: bash -c "/apps/wait-for-service.sh db 3306 && /apps/wait-for-service.sh cloud-config 8888 && /apps/entrypoint.sh"
    restart: always
    depends_on:
      - db
      - redis
      - cloud-config

  eshop-backend-api-app:
    image: eshop-backend-api-app:latest
    ports:
      - 8085:8080
    environment:
      - PROFILE=dock
      - CONFIG_SERVER_URL=http://cloud-config:8888
    command: bash -c " /apps/wait-for-service.sh rabbitmq 5672 && /apps/wait-for-service.sh db 3306 && /apps/wait-for-service.sh cloud-config 8888 && /apps/entrypoint.sh"
    restart: always
    depends_on:
      - db
      - redis
      - cloud-config
      - shop-delivery-service
      - rabbitmq

  eshop-picture-service-api:
    image: eshop-picture-service-api:latest
    ports:
      - 8080
    volumes:
      - ./storage:/var/storage
    environment:
      - PROFILE=dock
      - CONFIG_SERVER_URL=http://cloud-config:8888
    command: bash -c "/apps/wait-for-service.sh db 3306 && /apps/wait-for-service.sh cloud-config 8888 && /apps/entrypoint.sh"
    restart: always
    depends_on:
      - db
      - cloud-config

  shop-delivery-service:
    image: eshop-delivery-service:latest
    environment:
      - PROFILE=dock
    command: bash -c "/apps/wait-for-service.sh rabbitmq 5672 && /apps/wait-for-service.sh cloud-config 8888 && /apps/entrypoint.sh"
    restart: always
    depends_on:
      - cloud-config
      - rabbitmq

  db:
    #    image: postgres
    #    restart: always
    #    environment:
    #      POSTGRES_PASSWORD: password
    #    ports:
    #    - 5432:5432

    image: mysql:8.0.33
    environment:
      MYSQL_ROOT_PASSWORD: "hozku7-Jotqet-rexbat"
    ports:
      - 3306:3306
    volumes:
      - mysql-data:/var/lib/mysql

  redis:
    image: 'bitnami/redis:latest'
    environment:
      - ALLOW_EMPTY_PASSWORD=yes
    ports:
      - 6379:6379

  rabbitmq:
    image: 'bitnami/rabbitmq:latest'
    ports:
      - 5672
      - 15672:15672

volumes:
  mysql-data: